<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer-Umair Imtiaz chandio</title>
</head>

<style>
    :root {
        --main-bg-color: #57c3db;
      }
    
    nav li img{
        height: 123px;
    padding-right: 24px;
    }
    nav{
        display:flex;
        background: var(--main-bg-color);
        align-items: center;
        justify-content: center;
    }
    main{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .test{
        border: 5px inset var(--main-bg-color);
        height: 400px;
    width: 508px;
    margin: 20px;
    padding: 10px;
    

    }
    .grid_options li{
        list-style-type: none;
        background-color: var(--main-bg-color);
        color: white;
        margin: 10px;
        padding: 5px;
        border-radius:12px ;
        cursor: pointer;
    }
    
    .center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .question input{
        font-size: 40px;  margin: 5px;
        margin-top: 26px; 
       
        border: 4px inset var(--main-bg-color);
        border-color: var(--main-bg-color);
    }
    .submit_name{
        cursor: pointer;
        float:right;
        padding: 5px;
        margin: 41px;
        color: white;
        background: var(--main-bg-color);
        border: none;
        border-radius: 10px;
        font-size: 30px;
        }
        #remarks{
            position: absolute;
            top: 173px;
            left: 24px
        }
    .question{
        margin: 5px;
        font-size: 30px;
        margin: 3px;
    margin-top: 26px;
    color: var(--main-bg-color);
    }
    .quis{
        margin-top: 0px;
    }
    nav li{
        list-style-type: none;
        text-align: center;
        color: white;
        
        margin: 5px;
        padding: 5px;
        font-size: 50px;
    }
    #corr{
        position: absolute;
        top: 161px;
        right: 421px;
        color: green;
        font-size: 33px;
    
    }
    #wro{
        font-size: 33px;
    color: red;
    position: absolute;
    top: 156px;
    left: 413px;
    }
    @media screen and (max-width:572px){
        .question{
          font-size: 22px;
        } 
        .test {
            width: 314px;
            height: 230px;
        }
        .question input,.question button{
            font-size: 22px;
        }nav li img {
            height: 90px;
            padding-right: 3px;
        }nav li{
            font-size: 29px;
        }
      }
    @media screen and (max-width:400px){
        .question{
          font-size: 22px;
        } 
        .test{
            width: 313px;
            height: 248px;
        } 
        .question input,.question button{
            font-size: 22px;
        }nav li img {
            height: 90px;
            padding-right: 3px;
        }nav li{
            font-size: 29px;
        }
      }
</style>
<body>
    <header>
        <nav>
            <li><img src="logo.png" alt="logo"></li>
            <li>Tests-Umair Imtiaz Chandio</li>
        </nav>
    </header>
    <main>
        <div class="test" id="test">
            <div class="center">
                <p id="corr"></p>
                <p id="wro"></p>
                <div id="question" class="question">
                    <label for="name" ></label>Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                    <button class="submit_name" type="submit"id="submit_name">Submit</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script>

questions=["when was 5g introduced?","________ provides internet connection that is faster than home links and runs over cables.","________ stores  and sends files and messages to users and device.","_______ sends message to all  computer when it receives.","________ receives message and dicides for which computer message is meant for. "]
options=[["1.2020","2.2021","3.2018","4.2019"],["1.6g","2.5g","3.4g","4.E"],["1.network","2.printer","3.internet","4.server"],["1.network","2.hub","3.switch","4.server"],["1.network","2.hub","3.switch","4.server"]]
answers=[4,2,4,2,3]
wron=0
quests=0
score=0
submit_name.onclick=function(){
    let name=document.getElementById("name")
    questio()
}
function questio2(){
    let testo=document.getElementById("test")
    testo.style.backgroundcolor="white"
    let random=Math.floor(Math.random() * 5 + 0)
   
    question=questions[random]
    option=options[random]
    answer=answers[random]
    let submit_name=document.getElementById("submit_name")
    let quesi=""
    
    if (answer==1){
        quesi=
       "<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='correct'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
       }if (answer==2){
           quesi=
       "<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong2'>"+option[0]+"</li>"+"<li id='correct'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
       }if (answer==3){
           quesi=
       "<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong3'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='correct'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
       }if (answer==4){
           quesi=
       "<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong1'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='correct'>"+option[3]+"</li><p id='remarks'></p></div><br>"
       }
       
    
    if (quests!=11 &&  quests<11){
        questions_tab=document.getElementById("question")
        questions_tab.innerHTML=quesi
        correct=document.getElementById("correct")
        wrong1=document.getElementById("wrong1")
        wrong2=document.getElementById("wrong2")
        wrong3=document.getElementById("wrong3")
        test_area=document.getElementById("test")
        quests++
        correct.onclick=function(){

            score++
            test_area.style.background="#a4ffa457"
            questio()
             corr=document.getElementById("corr")
             corr.innerHTML="Correct:"+score
        } 
        wrong1.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron

        }
        wrong2.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron

        }
        wrong3.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron

        }
        console.log(quests) 
        
        
        
}
    if (quests>10){
        questions_tab=document.getElementById("question")
        questions_tab.innerHTML="your score is "+ score
    }
}

function questio(){
    let testo=document.getElementById("test")
    testo.style.backgroundcolor="white"
    let random=Math.floor(Math.random() * 5+ 0)
question=questions[random]
option=options[random]
answer=answers[random]
let submit_name=document.getElementById("submit_name")
let quesi=""
if (answer==1){
 quesi=
"<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='correct'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
}if (answer==2){
    quesi=
"<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong2'>"+option[0]+"</li>"+"<li id='correct'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
}if (answer==3){
    quesi=
"<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong3'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='correct'>"+option[2]+"</li>"+"<li id='wrong1'>"+option[3]+"</li><p id='remarks'></p></div><br>"
}if (answer==4){
    quesi=
"<p class='quis'>"+(quests+1)+"."+question+"</p>"+"<div class='grid_options'>"+"<li id='wrong1'>"+option[0]+"</li>"+"<li id='wrong2'>"+option[1]+"</li>"+"<li id='wrong3'>"+option[2]+"</li>"+"<li id='correct'>"+option[3]+"</li><p id='remarks'></p></div><br>"
}

    if (quests!=11 &&  quests<11){
        questions_tab=document.getElementById("question")
        questions_tab.innerHTML=quesi
        quests++
        correct=document.getElementById("correct")
        wrong1=document.getElementById("wrong1")
        wrong2=document.getElementById("wrong2")
        wrong3=document.getElementById("wrong3")
        test_area=document.getElementById("test")



        correct.onclick=function(){

            score++
            test_area.style.background="#a4ffa457"
            questio2()
            corr=document.getElementById("corr")
            corr.innerHTML="Correct:"+score
        }
        wrong1.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron

        }
        wrong2.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron
        }
        wrong3.onclick=function(){
            wron++
            test_area.style.background="#ffd5d5b8"
            questio2()
            wro=document.getElementById("wro")
            wro.innerHTML="Wrong:"+wron

        }
        wro=document.getElementById("wro")
        
        
        wro.innerHTML="Wrong:"+wron
    }
    if (quests>10){
        questions_tab=document.getElementById("question")
        questions_tab.innerHTML="your score is "+ score
    }
}

       


</script>
</html>